
SESSION_TIMEOUT=20   #Session time out used for the token expiration
TRANSACTION_TIMEOUT = 15 #TRansaction Time out used for maintenance to remove idle transactions
MAINTENANCE_CONNECTION_IDLE_TIMEOUT = 20 #Maintenance Connection Idle Time out used in maintenance to remove iddle connections
MAINTENANCE_TIMER = 10
TOTAL_CONNECTION_POOL=5
MIN_TRANSACTION_POOL=5
MAX_TRANSACTION_POOL=12
MAX_LIFETIME = 8
IDLE_TIMEOUT = 5
TRANSACTION_POOL_BUFFER = 5
TRANSACTION_POOL_THRESHOLD = 5
SECRET=demo
RPC_SERVER=127.0.0.1:4000
RUST_BACKTRACE=1